{
  "name": "Hazkey",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/hazkey",
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/scripts/bootstrap.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "swiftlang.swift-vscode"
      ]
    }
  }
}
